<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans',sans-serif;
                color: #4c4c4e;
                background-color: #f5f7f8;
            }
            h1 {
                color: white;
            }
            .lightblue {
                color:  #43b5e8;
            }
            .white {
                color: #f5f7f8;
            }
            .bg-blue {
                background-color: #00628d;
            }
            .bg-white {
                background-color: #f5f7f8;
            }
        </style>
    </head>
    <body class="bg-white">
        <div class="container">
            <div class="row">
                <div class="one column"></div>
                <div class="ten columns">
                    <p style="padding: 1em 0;">
                        <a href="http://reluscloud.com">
                            <img src="reluscloud.png" width="250" />
                        </a>
                    </p>
                </div>
                <div class="one column"></div>
            </div>
            <div class="row">
                <div class="one column"></div>
                <div class="ten columns">
                    <p><h2>Your container is up and running!</h2></p>
                </div>
                <div class="one column"></div>    
            </div>
        </div>
    </body>
</html>
